<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c7318e44-0399-490d-9f33-665ed60fd752" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/db.sqlite3" beforeDir="false" afterPath="$PROJECT_DIR$/db.sqlite3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/learning/figure_blue.png" beforeDir="false" afterPath="$PROJECT_DIR$/learning/figure_blue.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/learning/figure_green.png" beforeDir="false" afterPath="$PROJECT_DIR$/learning/figure_green.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/learning/figure_red.png" beforeDir="false" afterPath="$PROJECT_DIR$/learning/figure_red.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/learning/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/learning/urls.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="make_graph.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/learning/make_graph.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="48">
              <caret line="7" column="31" selection-start-line="7" selection-start-column="31" selection-end-line="7" selection-end-column="31" />
              <folding>
                <element signature="e#15#29#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="get_data.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/learning/get_data.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="95">
              <caret line="113" column="31" lean-forward="true" selection-start-line="113" selection-start-column="31" selection-end-line="113" selection-end-column="31" />
              <folding>
                <element signature="e#15#40#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="predict_me.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/learning/predict_me.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1">
              <caret line="61" column="24" lean-forward="true" selection-start-line="61" selection-start-column="24" selection-end-line="61" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="timeseries.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/learning/timeseries.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="912">
              <caret line="57" column="41" lean-forward="true" selection-start-line="57" selection-start-column="41" selection-end-line="57" selection-end-column="41" />
              <folding>
                <element signature="e#0#18#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="views.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/learning/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="144">
              <caret line="12" column="15" selection-start-line="12" selection-start-column="15" selection-end-line="12" selection-end-column="15" />
              <folding>
                <element signature="e#15#69#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="urls.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/learning/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="160">
              <caret line="11" column="48" lean-forward="true" selection-start-line="11" selection-start-column="48" selection-end-line="11" selection-end-column="48" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="models.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/learning/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="304">
              <caret line="20" column="48" selection-start-line="20" selection-start-column="48" selection-end-line="20" selection-end-column="48" />
              <folding>
                <element signature="e#0#28#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="rel_eval.py" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Dropbox/Diplomarbeit/DALaTex/rel_eval.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="17" column="28" selection-start-line="17" selection-start-column="28" selection-end-line="17" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>dates</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Thomas" />
      </list>
    </option>
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/learning/url.py" />
        <option value="$PROJECT_DIR$/timeseries/views.py" />
        <option value="$PROJECT_DIR$/learning/admin.py" />
        <option value="$PROJECT_DIR$/Diplomarbeit/urls.py" />
        <option value="$PROJECT_DIR$/learning/templates/learning/detail.html" />
        <option value="$PROJECT_DIR$/learning/templates/learning/form-template.html" />
        <option value="$PROJECT_DIR$/learning/templates/learning/base.html" />
        <option value="$PROJECT_DIR$/../../get_data.py" />
        <option value="$PROJECT_DIR$/learning/templates/learning/monitoring.html" />
        <option value="$PROJECT_DIR$/learning/templates/learning/relevant.html" />
        <option value="$PROJECT_DIR$/learning/templates/learning/monitoring_blue.html" />
        <option value="$PROJECT_DIR$/learning/templates/learning/monitoring_green.html" />
        <option value="$PROJECT_DIR$/learning/templates/learning/monitoring_red.html" />
        <option value="$PROJECT_DIR$/learning/templates/learning/relevant_blue.html" />
        <option value="$PROJECT_DIR$/learning/templates/learning/relevant_green.html" />
        <option value="$PROJECT_DIR$/learning/templates/learning/relevant_red.html" />
        <option value="$PROJECT_DIR$/learning/tablenames.py" />
        <option value="$PROJECT_DIR$/learning/test_nan" />
        <option value="$PROJECT_DIR$/Diplomarbeit/settings.py" />
        <option value="$PROJECT_DIR$/learning/predict_me.py" />
        <option value="$PROJECT_DIR$/learning/make_graph.py" />
        <option value="$PROJECT_DIR$/learning/templates/learning/index.html" />
        <option value="$PROJECT_DIR$/learning/timeseries.py" />
        <option value="$PROJECT_DIR$/learning/models.py" />
        <option value="$USER_HOME$/Dropbox/Diplomarbeit/Arbeit_LaTex/predict_me.py" />
        <option value="$USER_HOME$/Dropbox/Diplomarbeit/Arbeit_LaTex/get_data.py" />
        <option value="$USER_HOME$/Dropbox/Diplomarbeit/Arbeit_LaTex/rel_eval.py" />
        <option value="$PROJECT_DIR$/learning/urls.py" />
        <option value="$PROJECT_DIR$/learning/views.py" />
        <option value="$USER_HOME$/Dropbox/Diplomarbeit/DALaTex/rel_eval.py" />
        <option value="$PROJECT_DIR$/learning/get_data.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Diplomarbeit" type="b2602c69:ProjectViewProjectNode" />
              <item name="Diplomarbeit" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Diplomarbeit" type="b2602c69:ProjectViewProjectNode" />
              <item name="Diplomarbeit" type="462c0819:PsiDirectoryNode" />
              <item name="Diplomarbeit" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Diplomarbeit" type="b2602c69:ProjectViewProjectNode" />
              <item name="Diplomarbeit" type="462c0819:PsiDirectoryNode" />
              <item name="learning" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Diplomarbeit" type="b2602c69:ProjectViewProjectNode" />
              <item name="Diplomarbeit" type="462c0819:PsiDirectoryNode" />
              <item name="learning" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Diplomarbeit" type="b2602c69:ProjectViewProjectNode" />
              <item name="Diplomarbeit" type="462c0819:PsiDirectoryNode" />
              <item name="learning" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Diplomarbeit" type="b2602c69:ProjectViewProjectNode" />
              <item name="Diplomarbeit" type="462c0819:PsiDirectoryNode" />
              <item name="learning" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="learning" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../eval_plot.png" />
    <property name="settings.editor.selected.configurable" value="PyConsoleConfigurable.Python Console" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings module-name="Diplomarbeit" is-module-sdk="true">
        <option name="myUseModuleSdk" value="true" />
        <option name="myModuleName" value="Diplomarbeit" />
      </console-settings>
    </option>
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Thomas\Dropbox\Diplomarbeit\PythonProgramm\Django\Diplomarbeit\timeseries" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.rel_eval (1)">
    <configuration name="get_data" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Diplomarbeit" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../.." />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../../get_data.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="rel_eval (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Diplomarbeit" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$USER_HOME$/Dropbox/Diplomarbeit/DALaTex" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$USER_HOME$/Dropbox/Diplomarbeit/DALaTex/rel_eval.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="rel_eval" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Diplomarbeit" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$USER_HOME$/Dropbox/Diplomarbeit/Arbeit_LaTex" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$USER_HOME$/Dropbox/Diplomarbeit/Arbeit_LaTex/rel_eval.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <list>
      <item itemvalue="Python.get_data" />
      <item itemvalue="Python.rel_eval" />
      <item itemvalue="Python.rel_eval (1)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.rel_eval (1)" />
        <item itemvalue="Python.rel_eval" />
        <item itemvalue="Python.get_data" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c7318e44-0399-490d-9f33-665ed60fd752" name="Default" comment="" />
      <created>1510314442617</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1510314442617</updated>
    </task>
    <task id="LOCAL-00001" summary="Made some fundamental changes in the html-files and did some error corrections">
      <created>1523621591209</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1523621591209</updated>
    </task>
    <task id="LOCAL-00002" summary="Made some fundamental changes in the html-files and did some error corrections">
      <created>1523621938497</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1523621938497</updated>
    </task>
    <task id="LOCAL-00003" summary="Some error corrections">
      <created>1523725416115</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1523725416115</updated>
    </task>
    <task id="LOCAL-00004" summary="Some error corrections">
      <created>1523726584556</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1523726584556</updated>
    </task>
    <task id="LOCAL-00005" summary="Added Some Comments">
      <created>1523726629975</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1523726629975</updated>
    </task>
    <task id="LOCAL-00006" summary="Added Some Comments">
      <created>1523726646256</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1523726646256</updated>
    </task>
    <task id="LOCAL-00007" summary="- added some ALLOWED_HOST&#10;- fixed an error, which occured when there is 'NaN' in a TimeSeries object&#10;- added #coding: utf8 for TU Vienna CentOS 7 Server&#10;- added comments for the path for the databases">
      <created>1524072453198</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1524072453198</updated>
    </task>
    <task id="LOCAL-00008" summary="- made some improvements for TU Vienna Server application in &quot;views.py&quot;&#10;- error fix">
      <created>1524074284127</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1524074284127</updated>
    </task>
    <task id="LOCAL-00009" summary="- changed the plot colors&#10;- added text on start page (index.html)">
      <created>1524143742605</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1524143742605</updated>
    </task>
    <task id="LOCAL-00010" summary="- made some adaptions to the new data">
      <created>1524648605739</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1524648605739</updated>
    </task>
    <option name="localTasksCounter" value="11" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.16666667" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.50074404" side_tool="true" weight="0.32838285" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.32838285" />
      <window_info anchor="bottom" id="Python Console" order="7" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49925596" weight="0.32838285" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" id="Data View" order="3" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.css" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Made some fundamental changes in the html-files and did some error corrections" />
    <MESSAGE value="Some error corrections" />
    <MESSAGE value="Added Some Comments" />
    <MESSAGE value="- added some ALLOWED_HOST&#10;- fixed an error, which occured when there is 'NaN' in a TimeSeries object&#10;- added #coding: utf8 for TU Vienna CentOS 7 Server&#10;- added comments for the path for the databases" />
    <MESSAGE value="- made some improvements for TU Vienna Server application in &quot;views.py&quot;&#10;- error fix" />
    <MESSAGE value="- changed the plot colors&#10;- added text on start page (index.html)" />
    <MESSAGE value="- made some adaptions to the new data" />
    <option name="LAST_COMMIT_MESSAGE" value="- made some adaptions to the new data" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/learning/predict_me.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1104">
          <caret line="69" column="25" lean-forward="true" selection-start-line="65" selection-start-column="8" selection-end-line="69" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/apps.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="4" column="17" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/templates/learning/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="688">
          <caret line="43" column="20" selection-start-line="43" selection-start-column="20" selection-end-line="43" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/templates/learning/detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="12" column="14" selection-start-line="12" selection-start-column="14" selection-end-line="12" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Diplomarbeit/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="9" column="12" selection-start-line="9" selection-start-column="12" selection-end-line="9" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/templates/learning/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="560">
          <caret line="35" column="21" lean-forward="true" selection-start-line="35" selection-start-column="21" selection-end-line="35" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/static/learning/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="2" selection-start-column="2" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/apps.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="4" column="17" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Diplomarbeit/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="33" column="23" lean-forward="true" selection-start-line="33" selection-start-column="23" selection-end-line="33" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/templates/learning/detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="12" column="14" lean-forward="true" selection-start-line="12" selection-start-column="14" selection-end-line="12" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="7" column="50" lean-forward="true" selection-start-line="7" selection-start-column="50" selection-end-line="7" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="11" column="43" lean-forward="true" selection-start-line="11" selection-start-column="43" selection-end-line="11" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/templates/learning/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="688">
          <caret line="43" column="20" lean-forward="true" selection-start-line="43" selection-start-column="20" selection-end-line="43" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/url.py" />
    <entry file="file://$PROJECT_DIR$/timeseries/views.py" />
    <entry file="file://$PROJECT_DIR$/timeseries/urls.py" />
    <entry file="file://$PROJECT_DIR$/learning/templates/learning/album_form.html" />
    <entry file="file://$PROJECT_DIR$/learning/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="5" column="29" lean-forward="true" selection-start-line="5" selection-start-column="29" selection-end-line="5" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Diplomarbeit/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="19" column="27" lean-forward="true" selection-start-line="19" selection-start-column="27" selection-end-line="19" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/templates/learning/form-template.html" />
    <entry file="file://$PROJECT_DIR$/learning/static/learning/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="2" selection-start-column="2" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/apps.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="4" column="21" lean-forward="true" selection-start-line="4" selection-start-column="21" selection-end-line="4" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../get_data.py" />
    <entry file="file://$PROJECT_DIR$/../../grab_new_data.py" />
    <entry file="file://$PROJECT_DIR$/learning/templates/learning/detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="12" column="14" selection-start-line="12" selection-start-column="14" selection-end-line="12" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/templates/learning/monitoring.html" />
    <entry file="file://$PROJECT_DIR$/learning/templates/learning/relevant.html" />
    <entry file="file://$PROJECT_DIR$/learning/templates/learning/monitoring_green.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="5" column="48" selection-start-line="5" selection-start-column="48" selection-end-line="5" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/templates/learning/relevant_blue.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="5" column="47" selection-start-line="5" selection-start-column="47" selection-end-line="5" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/templates/learning/relevant_green.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="5" column="48" selection-start-line="5" selection-start-column="48" selection-end-line="5" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/templates/learning/relevant_red.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="5" column="76" lean-forward="true" selection-start-line="5" selection-start-column="76" selection-end-line="5" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/templates/learning/monitoring_red.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="5" column="46" selection-start-line="5" selection-start-column="46" selection-end-line="5" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/test_nan" />
    <entry file="file://$PROJECT_DIR$/Diplomarbeit/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="30" column="1" lean-forward="true" selection-start-line="27" selection-end-line="30" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/templates/learning/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="10" column="57" selection-start-line="10" selection-start-column="57" selection-end-line="10" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Dropbox/Diplomarbeit/Arbeit_LaTex/predict_me.py" />
    <entry file="file://$USER_HOME$/Dropbox/Diplomarbeit/Arbeit_LaTex/get_data.py" />
    <entry file="file://$USER_HOME$/Dropbox/Diplomarbeit/Arbeit_LaTex/rel_eval.py" />
    <entry file="file://$PROJECT_DIR$/learning/make_graph.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="7" column="31" selection-start-line="7" selection-start-column="31" selection-end-line="7" selection-end-column="31" />
          <folding>
            <element signature="e#15#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/tests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="28" selection-start-column="28" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/templates/learning/monitoring_blue.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16">
          <caret line="5" column="47" selection-start-line="5" selection-start-column="47" selection-end-line="5" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/templates/learning/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="560">
          <caret line="35" column="21" selection-start-line="35" selection-start-column="21" selection-end-line="35" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="20" column="48" selection-start-line="20" selection-start-column="48" selection-end-line="20" selection-end-column="48" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Dropbox/Diplomarbeit/DALaTex/predict_me.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="61" column="8" selection-start-line="61" selection-start-column="8" selection-end-line="61" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Dropbox/Diplomarbeit/DALaTex/rel_eval.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="17" column="28" selection-start-line="17" selection-start-column="28" selection-end-line="17" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/get_data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="113" column="31" lean-forward="true" selection-start-line="113" selection-start-column="31" selection-end-line="113" selection-end-column="31" />
          <folding>
            <element signature="e#15#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/predict_me.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1">
          <caret line="61" column="24" lean-forward="true" selection-start-line="61" selection-start-column="24" selection-end-line="61" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/timeseries.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="912">
          <caret line="57" column="41" lean-forward="true" selection-start-line="57" selection-start-column="41" selection-end-line="57" selection-end-column="41" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="12" column="15" selection-start-line="12" selection-start-column="15" selection-end-line="12" selection-end-column="15" />
          <folding>
            <element signature="e#15#69#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learning/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="11" column="48" lean-forward="true" selection-start-line="11" selection-start-column="48" selection-end-line="11" selection-end-column="48" />
        </state>
      </provider>
    </entry>
  </component>
</project>